MONGODB_URI=mongodb+srv://chouaibtogola:Chousouchousoutogola2@convocluster.kc2gx.mongodb.net/?retryWrites=true&w=majority&appName=Convocluster
JWT_SECRET=b7e8f9a2c1d3e5g6h4i9j0k2l1m3n5p7q8r6s4t2u1v3w5x7y9z0
PORT=5000
FRONTEND_URL=http://localhost:3000